---
# Cop supports --auto-correct.
Lint/RedundantCopDisableDirective:
  # This cop can only be enabled after enabling all cops which are currently
  # disabled. Otherwise we'll see RuboCop complaining depending on
  # REVEAL_RUBOCOP_TODO environment variable.
  Enabled: false
  Exclude:
    - 'app/finders/autocomplete/acts_as_taggable_on/tags_finder.rb'
    - 'app/finders/autocomplete/move_to_project_finder.rb'
    - 'app/finders/autocomplete/routes_finder.rb'
    - 'app/finders/autocomplete/users_finder.rb'
    - 'app/finders/ci/daily_build_group_report_results_finder.rb'
    - 'app/finders/groups_finder.rb'
    - 'app/finders/users_finder.rb'
    - 'app/graphql/resolvers/concerns/caching_array_resolver.rb'
    - 'app/graphql/resolvers/project_milestones_resolver.rb'
    - 'app/graphql/types/base_enum.rb'
    - 'app/graphql/types/ci/runner_web_url_edge.rb'
    - 'app/graphql/types/packages/helm/dependency_type.rb'
    - 'app/graphql/types/projects/service_type_enum.rb'
    - 'app/helpers/diff_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/models/concerns/cascading_namespace_setting_attribute.rb'
    - 'app/models/concerns/from_except.rb'
    - 'app/models/concerns/from_intersect.rb'
    - 'app/models/concerns/from_union.rb'
    - 'app/models/user.rb'
    - 'app/presenters/dev_ops_report/metric_presenter.rb'
    - 'app/serializers/diffs_entity.rb'
    - 'app/serializers/fork_namespace_entity.rb'
    - 'app/services/ci/job_artifacts/destroy_batch_service.rb'
    - 'app/services/ci/register_job_service.rb'
    - 'app/services/ci/retry_job_service.rb'
    - 'app/services/database/consistency_check_service.rb'
    - 'app/services/issues/export_csv_service.rb'
    - 'app/services/labels/transfer_service.rb'
    - 'app/services/projects/auto_devops/disable_service.rb'
    - 'app/services/projects/open_issues_count_service.rb'
    - 'app/services/spam/spam_action_service.rb'
    - 'app/services/users/migrate_to_ghost_user_service.rb'
    - 'app/services/web_hooks/destroy_service.rb'
    - 'app/workers/authorized_project_update/user_refresh_over_user_range_worker.rb'
    - 'app/workers/bulk_imports/entity_worker.rb'
    - 'app/workers/container_expiration_policy_worker.rb'
    - 'app/workers/create_note_diff_file_worker.rb'
    - 'app/workers/expire_job_cache_worker.rb'
    - 'app/workers/import_issues_csv_worker.rb'
    - 'app/workers/incident_management/process_alert_worker_v2.rb'
    - 'app/workers/merge_worker.rb'
    - 'app/workers/remove_unaccepted_member_invites_worker.rb'
    - 'config/initializers/warden.rb'
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'config/routes/api.rb'
    - 'db/migrate/20210303193544_add_concurrent_fields_to_bulk_imports_trackers.rb'
    - 'db/migrate/20210917134321_remove_temporary_index_for_project_topics_on_taggings.rb'
    - 'db/migrate/20211013014228_add_content_validation_endpoint_to_application_settings.rb'
    - 'db/post_migrate/20210610042700_remove_clusters_applications_fluentd_table.rb'
    - 'db/post_migrate/20210708011426_finalize_ci_builds_metadata_bigint_conversion.rb'
    - 'db/post_migrate/20210730104800_schedule_extract_project_topics_into_separate_table.rb'
    - 'db/post_migrate/20210806131706_finalize_taggins_bigint_conversion.rb'
    - 'db/post_migrate/20210906130643_drop_temporary_columns_and_triggers_for_taggings.rb'
    - 'db/post_migrate/20211028100303_tmp_index_for_delete_issue_merge_request_taggings_records.rb'
    - 'db/post_migrate/20220328100456_schedule20220328_reset_duplicate_ci_runners_token_encrypted_values_on_projects.rb'
    - 'db/post_migrate/20220328100457_schedule20220328_reset_duplicate_ci_runners_token_values_on_projects.rb'
    - 'ee/app/controllers/ee/groups/group_members_controller.rb'
    - 'ee/app/controllers/groups/todos_controller.rb'
    - 'ee/app/finders/geo/file_registry_finder.rb'
    - 'ee/app/finders/geo/project_registry_finder.rb'
    - 'ee/app/finders/geo/registry_finder.rb'
    - 'ee/app/finders/status_page/incident_comments_finder.rb'
    - 'ee/app/finders/status_page/incidents_finder.rb'
    - 'ee/app/graphql/types/ci/minutes/namespace_monthly_usage_type.rb'
    - 'ee/app/graphql/types/incident_management/oncall_rotation_active_period_input_type.rb'
    - 'ee/app/graphql/types/scan_type.rb'
    - 'ee/app/helpers/ee/boards_helper.rb'
    - 'ee/app/helpers/ee/namespaces_helper.rb'
    - 'ee/app/helpers/projects/on_demand_scans_helper.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/models/geo/event_log.rb'
    - 'ee/app/services/analytics/cycle_analytics/data_loader_service.rb'
    - 'ee/app/services/ee/boards/issues/list_service.rb'
    - 'ee/app/services/ee/search_service.rb'
    - 'ee/app/services/ee/users/migrate_to_ghost_user_service.rb'
    - 'ee/app/services/geo/repository_base_sync_service.rb'
    - 'ee/app/workers/ee/issuable_export_csv_worker.rb'
    - 'ee/app/workers/ee/namespaces/in_product_marketing_emails_worker.rb'
    - 'ee/app/workers/geo/design_repository_shard_sync_worker.rb'
    - 'ee/app/workers/geo/repository_shard_sync_worker.rb'
    - 'ee/app/workers/geo/repository_verification/secondary/shard_worker.rb'
    - 'ee/app/workers/scan_security_report_secrets_worker.rb'
    - 'ee/app/workers/security/orchestration_policy_rule_schedule_worker.rb'
    - 'ee/db/geo/migrate/20210504143244_add_verification_to_merge_request_diff_registry.rb'
    - 'ee/lib/analytics/merge_request_metrics_calculator.rb'
    - 'ee/lib/api/audit_events.rb'
    - 'ee/lib/ee/api/entities/analytics/code_review/merge_request.rb'
    - 'ee/lib/ee/api/settings.rb'
    - 'ee/lib/ee/gitlab/usage_data.rb'
    - 'ee/lib/gitlab/analytics/type_of_work/tasks_by_type.rb'
    - 'ee/spec/helpers/ee/releases_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/issuable_metadata_spec.rb'
    - 'ee/spec/lib/elastic/latest/project_instance_proxy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/epic_boards/epic_move_list_spec.rb'
    - 'ee/spec/services/security/merge_reports_service_spec.rb'
    - 'ee/spec/support/shared_examples/models/elasticsearch_indexed_container_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/geo_verifiable_registry_shared_examples.rb'
    - 'lib/api/api.rb'
    - 'lib/api/ci/variables.rb'
    - 'lib/api/entities/environment.rb'
    - 'lib/api/entities/issuable_time_stats.rb'
    - 'lib/api/helpers.rb'
    - 'lib/bulk_imports/common/transformers/user_reference_transformer.rb'
    - 'lib/bulk_imports/pipeline/runner.rb'
    - 'lib/container_registry/tag.rb'
    - 'lib/event_filter.rb'
    - 'lib/gitlab/analytics/cycle_analytics/aggregated/base_query_builder.rb'
    - 'lib/gitlab/analytics/cycle_analytics/base_query_builder.rb'
    - 'lib/gitlab/analytics/cycle_analytics/records_fetcher.rb'
    - 'lib/gitlab/background_migration/backfill_issue_search_data.rb'
    - 'lib/gitlab/background_migration/drop_invalid_vulnerabilities.rb'
    - 'lib/gitlab/background_migration/fix_merge_request_diff_commit_users.rb'
    - 'lib/gitlab/background_migration/migrate_personal_namespace_project_maintainer_to_owner.rb'
    - 'lib/gitlab/background_migration/recalculate_vulnerabilities_occurrences_uuid.rb'
    - 'lib/gitlab/background_migration/update_jira_tracker_data_deployment_type_based_on_url.rb'
    - 'lib/gitlab/bitbucket_import/importer.rb'
    - 'lib/gitlab/cache/request_cache.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'lib/gitlab/ci/pipeline/duration.rb'
    - 'lib/gitlab/ci/reports/accessibility_reports.rb'
    - 'lib/gitlab/ci/reports/test_reports.rb'
    - 'lib/gitlab/ci/reports/test_reports_comparer.rb'
    - 'lib/gitlab/ci/reports/test_suite.rb'
    - 'lib/gitlab/ci/reports/test_suite_summary.rb'
    - 'lib/gitlab/composer/cache.rb'
    - 'lib/gitlab/database/consistency_checker.rb'
    - 'lib/gitlab/database/migration.rb'
    - 'lib/gitlab/database/rename_reserved_paths_migration/v1/rename_namespaces.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'lib/gitlab/diff/file_collection/merge_request_diff_batch.rb'
    - 'lib/gitlab/diff/pair_selector.rb'
    - 'lib/gitlab/diff/parser.rb'
    - 'lib/gitlab/encrypted_ldap_command.rb'
    - 'lib/gitlab/encrypted_smtp_command.rb'
    - 'lib/gitlab/git/patches/collection.rb'
    - 'lib/gitlab/github_import/user_finder.rb'
    - 'lib/gitlab/gitlab_import/importer.rb'
    - 'lib/gitlab/graphql/pagination/keyset/connection.rb'
    - 'lib/gitlab/legacy_github_import/user_formatter.rb'
    - 'lib/gitlab/object_hierarchy.rb'
    - 'lib/gitlab/pagination/keyset/pager.rb'
    - 'lib/gitlab/performance_bar/redis_adapter_when_peek_enabled.rb'
    - 'lib/gitlab/profiler.rb'
    - 'lib/gitlab/project_search_results.rb'
    - 'lib/gitlab/redis/hll.rb'
    - 'lib/gitlab/request_profiler.rb'
    - 'lib/gitlab/slash_commands/issue_search.rb'
    - 'lib/gitlab/usage_data.rb'
    - 'lib/gitlab/usage_data_queries.rb'
    - 'lib/gitlab/utils/usage_data.rb'
    - 'lib/tasks/gitlab/cleanup.rake'
    - 'scripts/security-harness'
    - 'sidekiq_cluster/cli.rb'
    - 'sidekiq_cluster/sidekiq_cluster.rb'
    - 'spec/frontend/fixtures/merge_requests.rb'
    - 'spec/helpers/releases_helper_spec.rb'
    - 'spec/lib/gitlab/avatar_cache_spec.rb'
    - 'spec/lib/gitlab/background_migration/batching_strategies/backfill_issue_work_item_type_batching_strategy_spec.rb'
    - 'spec/lib/gitlab/background_migration/disable_expiration_policies_linked_to_no_container_images_spec.rb'
    - 'spec/lib/gitlab/background_migration/reset_duplicate_ci_runners_token_encrypted_values_on_projects_spec.rb'
    - 'spec/lib/gitlab/background_migration/reset_duplicate_ci_runners_token_values_on_projects_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/restrict_gitlab_schema_spec.rb'
    - 'spec/lib/gitlab/git/tree_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/iterator_spec.rb'
    - 'spec/lib/gitlab/shard_health_cache_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/server_metrics_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/size_limiter/server_spec.rb'
    - 'spec/metrics_server/metrics_server_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/namespace/package_setting_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/requests/api/alert_management_alerts_spec.rb'
    - 'spec/rubocop/cop/ruby_interpolation_in_translation_spec.rb'
    - 'spec/services/alert_management/metric_images/upload_service_spec.rb'
    - 'spec/services/suggestions/apply_service_spec.rb'
    - 'spec/support/helpers/snowplow_helpers.rb'
    - 'spec/support/helpers/wait_for_requests.rb'
    - 'spec/support/shared_examples/models/boards/listable_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/incident_management/escalatable_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/distribution_key_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/rubygems_packages_shared_examples.rb'
    - 'spec/uploaders/packages/composer/cache_uploader_spec.rb'
    - 'tooling/danger/product_intelligence.rb'
    - 'tooling/lib/tooling/helm3_client.rb'
    - 'tooling/lib/tooling/kubernetes_client.rb'
    - 'tooling/rspec_flaky/listener.rb'
